# FYI-Learning-Solutions

./: FYI.web.Api.csproj  FYI.web.Api.sln  FYI.webAPI.csproj  FYI.webAPI.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  package-lock.json  package.json  web.config.xml
.github/workflows/: api-2_fyilearningsolutions.yml  back-end_fyilearningsolutions.yml  front-end_fyi-learning-solutions.yml  front-end_fyilearning-solutions.yml
API/fyi_solutions_api/: Program.cs  Startup.cs  WeatherForecast.cs  fyi_solutions_api.csproj  fyi_solutions_api.sln
API/fyi_solutions_api/Controllers/: WeatherForecastController.cs
API/fyi_solutions_api/Properties/: launchSettings.json
Contexts/: FYIContext.cs
Controllers/: CategoriumsControllers.cs  CursoControllers.cs  CursosControllers.cs  EnvioEmailsControllers.cs  InscricaoControllers.cs  InscricoesControllers.cs  LoginsControllers.cs  TipoUsuarioControllers.cs  TipoUsuariosControllers.cs  TurmaControllers.cs  TurmasControllers.cs  UsuarioControllers.cs  UsuariosControllers.cs
DataBase/: DDL - FYI.sql  DML - FYI.sql  DQL - FYI.sql
DataBase/Modelagens/: DIAGRAMA FYI.drawio  Físico FYI (1).xlsx  Físico FYI (2).xlsx  Físico FYI (3).xlsx
DataBase/Scripts/: DDL - FYI.sql  DML - FYI.sql  DQL - FYI.sql
Domains/: CategoriumDomain.cs  CursoDomain.cs  InscricaoDomain.cs  TipoUsuarioDomain.cs  TurmaDomain.cs  UsuarioDomain.cs
FYI - Learning Solutions/src/: index.js
Interfaces/: ICategoriumRepository.cs  ICursoRepository.cs  IInscricaoRepository.cs  ITipoUsuarioRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
Properties/: launchSettings.json
ReactJS/: package-lock.json
ReactJS/fyi-solutions/: package-lock.json  package.json
ReactJS/fyi-solutions/public/: index.html
ReactJS/fyi-solutions/src/: index.js
Repositories/: CategoriumRepository.cs  CursoRepository.cs  CustoRepository.cs  InscricaoDomain.cs  InscricaoRepository.cs  TipoUsuarioRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
Requisicoes/: EnvioEmailRequest.cs
Services/: EnvioEmailServices.cs  IEnvioEmailServices.cs
Settings/: EnvioEmailConfiguracoes.cs
Tela de Cadastro/: package-lock.json
Tela de Cadastro/src/: index.js
Tela de Cadastro/src/Pages/: Cadastro.css
Tela de Categorias-Cursos/src/: index.js
Tela de Categorias-Cursos/src/pages/: Cursos.css
Tela de Login/: package-lock.json  package.json
Tela de Login/src/: index.js
Tela de Login/src/pages/: login.jsx
Tela de Sobre a Empresa e Contato/: package-lock.json
Tela de Sobre a Empresa e Contato/ReactJS/fyi-solutions/: package-lock.json
Tela de Sobre e Contato/src/: index.css
Template/: RedefinirSenha.html
Utilidades/: Criptografia.cs  EnvioEmail.cs  UploadDeImagem.cs
Utilidades/EnvioDeEmail/: EnvioEmailConfiguracoes.cs  EnvioEmailRepository.cs  IEnvioEmailRepository.cs
ViewModels/: EnvioEmailViewModel.cs  LoginViewModel.cs
public/: index.html
src/: index.js  web.conf
src/Components/Cursos-Card/: Card.css  (+1 more)
src/services/: auth.jsx
(+66 files in other folders)
